
*{
    margin:0px ;
    padding: 0px;
    box-sizing: border-box;

}
iframe{
    width: 100%;
}

#stureg{
    position : relative;
    text-align: center;
    margin-top: 15%;
    margin-left: auto;
    padding: 0px;
}
body {
    background: linear-gradient(120deg,#2980b9, #8e44ad);
}
nav{
    width: 100%;
    height: 150px;
    line-height: 75px;
    padding: 0px 0px;
    background-image: linear-gradient(#033747,#012733);

}
nav img{
    position:absolute;
    bottom:100;
    right:100;
    margin:0px;
    width: 120px;
    align-items:left;
    z-index: 2;
}

 nav .logo p{
    font-size: 30px;
    font-weight: bold;
    float: center;
    text-align: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
    z-index: 1;
}
nav ul{
    /*float: center; */
    text-align: center;
}nav li{
    display: inline-block;
    list-style-type: none;
}
nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 20px;
    color: white;
    text-decoration: none;
}
nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}