<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>

<body>
    <div>
        <h1>Password Reset</h1>
        <form action="forgot_password_process.php" method="post">
            <div>
                <div>
                    <input type="id" name="id" placeholder="Id">
                </div>
                <div>
                    <input type="email" name="email" placeholder="emailaddress">
                </div>
                <div>
                    <button type="submit" name="reset">Reset</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>